---
- name: install computational packages 
  hosts: all
  vars:
    - virtualenv: ~/.virtualenvs/crosscompute
  tasks:
    - name: install fedora packages
      yum: name={{item}} state=latest
      sudo: true
      with_items:
        - python-Bottleneck
        - python-networkx
        - python-patsy
        - python-scikit-image
        - python-scikit-learn
        - python-statsmodels
        - python-theano
