---
GraphicsMagick: graphicsmagick
blas_devel: libblas-dev
blosc_devel: libblosc-dev
cc1plus: g++
freeimage_devel: libfreeimage-dev
freetype_devel: libfreetype6-dev
gdal_devel: libgdal-dev
gdal_python: python-gdal
geos_devel: libgeos-dev
lcms2_devel: liblcms2-dev
libjpeg_devel: libjpeg-dev
libtiff_devel: libtiff5-dev
libwebp_devel: libwebp-dev
openssl_devel: libssl-dev
proj_data: proj-data
proj_devel: libproj-dev
python_basemap: python-mpltoolkits.basemap
python_basemap_data: python-mpltoolkits.basemap-data
python_devel: python-dev
python2_h5py: python-h5py
python2_lxml: python-lxml
python2_matplotlib: python-matplotlib
python2_numpy: python-numpy
python2_pandas: python-pandas
python2_scipy: python-scipy
spatialindex_devel: libspatialindex-dev
tcl_devel: tcl-dev
tk_devel: tk-dev
xz_devel: liblzma-dev
zlib_devel: zlib1g-dev
