---
GraphicsMagick: graphicsmagick
blas_devel: libblas-dev
blosc_devel: libblosc-dev
cc1plus: g++
freetype_devel: libfreetype6-dev
gdal_devel: libgdal-dev
gdal_python3: python3-gdal
geos_devel: libgeos-dev
lcms2_devel: liblcms2-dev
libffi_devel: libffi-dev
libjpeg_devel: libjpeg-dev
libtiff_devel: libtiff5-dev
libwebp_devel: libwebp-dev
openssl_devel: libssl-dev
proj_data: proj-data
proj_devel: libproj-dev
python3_devel: python3-dev
python3_cython: cython3
spatialindex_devel: libspatialindex-dev
tcl_devel: tcl-dev
tk_devel: tk-dev
xz_devel: liblzma-dev
zlib_devel: zlib1g-dev
