---
GraphicsMagick: GraphicsMagick
blas_devel: blas-devel
blosc_devel: blosc-devel
cc1plus: gcc-c++
gdal_devel: gdal-devel
gdal_python3: gdal-python3
geos_devel: geos-devel
libffi_devel: libffi-devel
openssl_devel: openssl-devel
proj_data: proj-*
proj_devel: proj-devel
python3_devel: python3-devel
python3_cython: python3-Cython
xz_devel: xz-devel
