---
GraphicsMagick: GraphicsMagick
blas_devel: blas-devel
blosc_devel: blosc-devel
cc1plus: gcc-c++
freetype_devel: freetype-devel
gdal_devel: gdal-devel
gdal_python3: gdal-python3
geos_devel: geos-devel
lcms2_devel: lcms2-devel
libjpeg_devel: libjpeg-devel
libtiff_devel: libtiff-devel
libwebp_devel: libwebp-devel
openssl_devel: openssl-devel
proj_data: proj-*
proj_devel: proj-devel
python3_devel: python3-devel
python3_cython: python3-Cython
spatialindex_devel: spatialindex-devel
tcl_devel: tcl-devel
tk_devel: tk-devel
xz_devel: xz-devel
zlib_devel: zlib-devel
