---
- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family }}.yml"
    - "RedHat.yml"
- include: base.yml
- include: numerical.yml
- include: graphical.yml
- include: computational.yml
- include: spatial.yml
