---
GraphicsMagick: GraphicsMagick
blas_devel: blas-devel
cc1plus: gcc-c++
freeimage_devel: freeimage-devel
freetype_devel: freetype-devel
gdal_devel: gdal-devel
geos_devel: geos-devel
lcms2_devel: lcms2-devel
libjpeg_devel: libjpeg-devel
libtiff_devel: libtiff-devel
libwebp_devel: libwebp-devel
openssl_devel: openssl-devel
proj_devel: proj-devel
proj_epsg: proj-epsg
proj_nad: proj-nad
proj_static: proj-static
python_devel: python-devel
spatialindex_devel: spatialindex-devel
tcl_devel: tcl-devel
tk_devel: tk-devel
xz_devel: xz-devel
zlib_devel: zlib-devel
